1319453309136	Rename local variable 'cli'
1319453566630	Rename local variable 'hosped'
1319454388159	Rename method 'listaPorCodQua'
1319458276382	Rename local variable 'qua_hos'
1319459454231	Rename type 'JanelaDeCheckOut'
1319459504806	Rename type 'teste'
1319580445584	Copy compilation unit
1319581767287	Rename local variable 'vetor'
1319581785134	Rename local variable 'quarto'
1319584284562	Copy compilation unit
1319584596798	Rename local variable 'prod'
1319591036166	Rename local variable 'hospedagem'
1319704368193	Copy compilation unit
1319704478018	Delete element
1319704551541	Copy compilation unit
1319747271950	Rename local variable 'hosped'
1319765169666	Rename local variable 'vetQH'
