1309561060968	Delete element
1309646890031	Rename type 'Janela1'
1309646903656	Rename type 'Janela2'
1309646929562	Rename type 'Janela3'
1309646937421	Rename type 'Janela4'
1309646955234	Rename type 'Janela5'
1309646963343	Rename type 'Janela6'
1309646972093	Rename type 'Janela7'
1309646978281	Rename type 'Janela8'
1309646988468	Rename type 'Janela9'
1309646994734	Rename type 'Janela0'
1309700986555	Rename field 'numero'
1309703217305	Rename local variable 'cliente'
1309711368399	Rename local variable 'daoContato'
1309711615009	Rename field 'jLabel1'
1309711628743	Rename field 'jTextField1'
1309712690665	Rename local variable 'daoCliente'
1309720299915	Rename local variable 'daoLocacao'
1309721202977	Rename local variable 'daoCliente'
1309725196087	Rename local variable 'daoDvdJogo'
