1474573024698	Delete element
1474573094316	Delete element
1474575509163	Delete element
1474575573528	Rename type 'JanelaDeCadastrp'
1474575757915	Delete element
1474577520967	Delete element
1474579175071	Delete element
1474579199587	Rename type 'JanelaTeste'
1474652768485	Delete element
1474652853449	Copy compilation unit
1474657390828	Copy compilation unit
1474657438333	Rename local variable 'cliente'
1474657863890	Rename local variable 'daoContato'
1474658414732	Rename local variable 'cliente'
1474666041765	Copy compilation unit
1474666092280	Rename local variable 'daoCliente'
1474666192007	Rename field 'tfCodCli'
1474666198522	Rename field 'lbCodCli'
1474666271836	Copy compilation unit
1474666742966	Delete element
1474666789953	Copy compilation unit
1474666899626	Rename local variable 'daoCliente'
1474666981762	Rename local variable 'cliente'
1474667936296	Rename local variable 'cli'
1474668043118	Rename local variable 'cliente'
