1317288475911	Rename type 'janelaDeCheckIn'
1317301307868	Rename local variable 'quarto'
1317302091289	Rename local variable 'vetor2'
1317302130321	Rename local variable 'cliente'
1317319513202	Rename local variable 'caract'
1317321004139	Rename field 'caract_cod'
1317321020441	Rename field 'cliente_cod'
1317327981514	Rename local variable 'hospedagem'
1317329771444	Rename local variable 'daoHospedagem'
1317329809708	Rename local variable 'vetHosp'
1317330529654	Rename local variable 'caracteristica'
1317331214195	Rename local variable 'daoQuarto_Hospedagem'
