1315786742471	Rename local variable 'produto'
1315787534804	Rename field 'tfDescCaract'
1315787547619	Rename field 'lbCodCaract'
1315787560745	Rename field 'lbDescCaract'
1315787578626	Rename field 'tfCodCaract'
1315787585308	Rename field 'lbNomeCaract'
1315787622930	Rename method 'setTfDescCaract'
1315787640166	Rename local variable 'tfDescCaract'
1315787668834	Rename method 'getTfCodCaract'
1315787685314	Rename method 'getTfDescCaract'
1315787964532	Rename method 'setTfCodCaract'
1315787971522	Rename local variable 'tfCodCaract'
1315788073980	Rename local variable 'daoCaract'
1315788612598	Rename local variable 'caract'
1315788746482	Rename local variable 'daoCaracteristica'
1315789524198	Rename type 'teste'
1315789794618	Rename local variable 'produto'
1315789828135	Rename local variable 'daoproduto'
1315789948993	Rename local variable 'daoProduto'
1315791319846	Rename type 'teste'
1315792072944	Rename field 'tfCodCaract'
1315792079032	Rename field 'lbCodCaract'
1315792298921	Rename local variable 'daoCaract'
1315793209420	Rename type 'teste'
1315793332392	Rename local variable 'daoProduto'
1315793993097	Rename type 'teste'
1315795470381	Rename local variable 'daoCaract'
1315795819915	Rename field 'tfDescCaract'
1315795828831	Rename field 'lbCodCaract'
1315795845100	Rename field 'lbDescCaract'
1315795853728	Rename field 'tfCodCaract'
1315795861338	Rename field 'lbNomeCaract'
1315795880972	Rename method 'getTfDescCaract'
1315795890658	Rename method 'setTfDescCaract'
1315795929323	Rename method 'setTfCodCaract'
1315795937304	Rename local variable 'tfCodCaract'
1315795990238	Rename local variable 'daoCaract'
1315796110350	Rename local variable 'caract'
1315796331389	Rename type 'teste'
1315796353413	Rename type 'teste2'
1315796695886	Rename local variable 'daoProduto'
1315797265980	Rename local variable 'daoProduto'
1315797312714	Rename local variable 'produto'
1315797569293	Rename type 'teste'
1315797614966	Rename type 'teste2'
