1315193570500	Rename local variable 'dj'
1315195199343	Delete element
1315195221843	Rename type 'teste'
1315195242171	Rename type 'JanelaDeCadastroDeQuarto'
1315223591210	Rename field 'ediatarCaracteristica'
1315227825004	Rename type 'teste'
1315229540021	Rename field 'tfCodCli'
1315229550211	Rename field 'lbCodCli'
1315229802411	Rename local variable 'daoCliente'
1315339078776	Rename local variable 'daoDvdJogo'
1315339293614	Rename field 'tfCodCli'
1315339307281	Rename field 'lbCodCli'
1315339768234	Rename type 'teste'
1315340282432	Rename local variable 'daoDvdJogo'
1315355234167	Rename field 'labelNome'
1315355263234	Rename field 'tfNome'
1315355276364	Rename field 'labelQnt'
1315411156726	Rename type 'Caracteristica'
1315411172528	Rename type 'CaracteristicaDAO'
1315415423107	Rename local variable 'dvdjogo'
1315415996004	Rename local variable 'dependente'
1315416024898	Rename local variable 'dependente'
1315417163028	Rename local variable 'caracteristica'
1315418599771	Rename local variable 'vet'
1315418778400	Rename local variable 'daoDj'
1315418806714	Rename local variable 'daoDj'
1315421100062	Rename local variable 'daoCaract'
1315421145469	Rename local variable 'cont'
1315426255472	Rename local variable 'daoCliente'
1315426426190	Rename field 'lbCodCli'
1315426501767	Rename field 'tfCodCli'
1315428438578	Rename type 'teste'
1315433055116	Rename field 'btExcluir'
1315441265126	Rename type 'teste'
1315441297839	Rename type 'teste2'
1315494724438	Rename local variable 'cliente'
1315500258765	Rename local variable 'dvdjogo'
1315501135580	Rename local variable 'daoCliente'
1315619087356	Rename local variable 'cod'
1315619188678	Rename local variable 'qua'
1315619722246	Rename local variable 'daoQuarto'
1315619759905	Rename local variable 'daoQua_Car'
1315623272824	Rename local variable 'cliente'
1315626460794	Rename type 'teste'
1315626483802	Rename type 'teste2'
1315661783799	Rename field 'btExcluir'
1315662858378	Rename local variable 'cliente'
1315663651262	Rename type 'teste'
1315663684974	Rename type 'teste2'
1315781298697	Rename field 'descricao'
1315781347522	Rename local variable 'descricao'
1315781650045	Rename local variable 'caract'
1315782682266	Rename local variable 'caracteristica'
1315782736429	Rename local variable 'caract'
1315782905920	Rename local variable 'caract'
1315783599510	Rename local variable 'produto'
1315784153285	Rename local variable 'produto'
1315784262953	Rename local variable 'produto'
